
dynaball.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_running
  rotate: false
  xy: 1, 197
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
bg_start
  rotate: false
  xy: 483, 197
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
greenball
  rotate: false
  xy: 1, 99
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
redball
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 965, 843
  size: 30, 154
  orig: 30, 154
  offset: 0, 0
  index: -1
